# TSqlFormatter

./: TSqlFormatter.sln
.github/workflows/: static.yml
src/TSqlFormatServices/: FormattingVisitor.cs  SemicolonUsage.cs  SqlVersionUtils.cs  TSqlFacts.BuiltInFunctions.cs  TSqlFacts.cs  TSqlFormatServices.csproj  TSqlFormatter.cs  TokenFactory.cs  TokenUtils.cs  Usage.cs
src/TSqlFormatServices.Tests/: Extensions.cs  SqlVersionUtilsTests.cs  TSqlFormatServices.Tests.csproj  TSqlFormatterTests.cs
src/TSqlFormatter/: Extensions.cs  Program.cs  TSqlFormatter.csproj  TSqlUtils.cs  _Imports.razor
src/TSqlFormatter.Tests/: TSqlFormatter.Tests.csproj
src/TSqlFormatter.Tests/ExtensionsTests/: BisectIndexTests.cs
src/TSqlFormatter.Tests/TSqlUtilsTests/: GetSupportedProductRangeTests.cs
src/TSqlFormatter/Pages/: Home.razor
src/TSqlFormatter/wwwroot/: index.html
src/TSqlFormatter/wwwroot/css/: app.css
